{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-development-key-change-in-production-123456",
    "Issuer": "Second.API",
    "Audience": "Second.Client",
    "ExpiresInMinutes": 60
  }
}
