{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SecondDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "super-secret-development-key-change-in-production-123456",
    "Issuer": "Second.API",
    "Audience": "Second.Client",
    "ExpiresInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Enabled": false,
    "FromAddress": "no-reply@second.local",
    "FromName": "Second",
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "UseDefaultCredentials": false,
    "Username": "",
    "Password": "",
    "TimeoutMilliseconds": 10000
  }
}
